<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Spring MVC Webapp</title>
</head>
<body>
<a href="/mvc-casclient/">Home</a> | <a href="/mvc-casclient/contacts">Contacts</a>
<h1>Contacts</h1>
<p>The contacts page...</p>
<a href="/mvc-casclient/logout">>>> Logout </a>
</body>
</html>