<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Spring MVC Webapp</title>
</head>
<body>
<p>
<a href="/mvc-securityxml/contacts">[Contacts]</a>
<a href="/mvc-securityxml/res/img/bigol.jpg">[Public Resource]</a>
</p>
<h1>Welcome! This is the Spring MVC Webapp with annotation.</h1>

<a href="/mvc-securityxml/logout">>>> LOGOUT </a>
</body>
</html>