<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Spring MVC Webapp</title>
</head>
<body>
<h1>Welcome! This is the Spring MVC Webapp with annotation.</h1>
</body>
</html>